name: Gated Side Effect
on:
  workflow_run:
    workflows:
      - Gates Workflows
    types:
      - completed
jobs:
  run-all-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "Gated Side Effect Complete"

