name: Label Gates
on:
  pull_request:
    branches: [main]
    types:
      - labeled
      
jobs:
  run-all-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          ls -lah /usr/local/bin/kubectl || true
          ls -lah /usr/local/bin/oc || true
          ls -lah /usr/local/bin || true

      - name: show event payload
        env:
          EVENT_PAYLOAD: ${{ toJSON(github.event) }}
        run: jq <<<"${EVENT_PAYLOAD}"

      - name: Run all tests.
        run: ./scripts/run-tests.sh

