name: Clear Stale Label

on:
  pull_request:
    branches: [main]
    types:
      - synchronize
      - reopened
env:
    TESTING_LABEL: bug

permissions:
    pull-requests: write
jobs:
  clear-labels:
    runs-on: ubuntu-latest
    steps:
      - run: gh --repo "${GH_REPO}" pr edit --remove-label "${TESTING_LABEL}" "${PR_NUM}"
        env:
            PR_NUM: ${{ github.event.pull_request.number }}
            GH_TOKEN: ${{ github.token }}
            GH_REPO: ${{ github.repository }}


